DEBUG={set to TRUE or FALSE} # Controls whether certain errors are raised or not.
GEODAIR_API_KEY={your_api_key}
WORK_DIR={"path/to/dir"} # Only specify for local development. Leave this key-value pair out for docker.
HOME_URL="http://aq-prediction:5000/" # For docker usage. Use "http://127.0.0.1:5000/" for local Flask development.
CACHE_CLEAR_KEY={some_key} # Doesn't matter what this is as long as it's set.
BIND_MOUNT_PATH={"path/to/dir"}
DOCKER_PREDICTION_IMAGE="Docker Hub image and tag" # Only required for docker.
DOCKER_UPDATE_IMAGE="Docker Hub image and tag" # Only required for docker.