DEBUG={set to TRUE or FALSE} # Controls whether certain errors are raised or not.
GEODAIR_API_KEY={your_api_key}
WORK_DIR={"path/to/dir"} # Only specify for local development. Leave this key-value pair out for docker.
HOME_URL="http://aq-prediction:5000/" # For docker usage. Use "http://127.0.0.1:5000/" for local Flask development and "http://127.0.0.1:8000/" for local Gunicorn deployment.
CACHE_CLEAR_KEY={some_key} # Doesn't matter what this is as long as it's set.
BIND_MOUNT_PATH={"path/to/dir"} # Set this to be the same as WORK_DIR for local development, whether Docker or not. For hosted on cloud, set to the path to the app_data folder on the host.
DOCKER_PREDICTION_IMAGE="{your_docker_hub_username}/aq-prediction:latest" # Only required for cloud hosted.
DOCKER_UPDATE_IMAGE="{your_docker_hub_username}/aq-update:latest" # Only required for cloud hosted.
GA_ID="your_google_analytics_id" # Optional